
[Application]
name=Pecha-Printer
version=1.0
publisher=BDRC
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pecha-printer:main
icon=print.ico

[Python]
version=3.6.0

[Include]
# Packages from PyPI that your application requires, one per line

pypi_wheels = Pillow==6.0.0
        PyQt5==5.13.0
        PyQt5-sip==4.19.18

packages = natsort==6.0.0

# Other files and folders that should be installed
# default data in User/Documents/Dakje, backup in pkgs
files = icons/ > $INSTDIR\pkgs
        managers/ > $INSTDIR\pkgs
        data/ > $INSTDIR\pkgs
        data/words > $DOCUMENTS\Dakje
        data/levels > $DOCUMENTS\Dakje
        storage/ > $INSTDIR\pkgs
        web/ > $INSTDIR\pkgs
        widgets/ > $INSTDIR\pkgs
        # botok.yaml
        manage.py

exclude = */__pycache__/
